<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GUIController">
   <children>
      <TabPane layoutX="1.0" layoutY="1.0" prefHeight="721.0" prefWidth="1281.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="appts_tab" text="Appointments">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="appointment_table" layoutX="140.0" layoutY="51.0" prefHeight="500.0" prefWidth="1120.0">
                          <columns>
                            <TableColumn fx:id="appt_id_col" minWidth="-Infinity" prefWidth="100.0" text="Appointment ID" />
                            <TableColumn fx:id="appt_title_col" minWidth="90.0" prefWidth="90.0" text="Title" />
                              <TableColumn fx:id="appt_desc_col" minWidth="-Infinity" prefWidth="175.0" text="Description" />
                              <TableColumn fx:id="appt_loc_col" minWidth="100.0" prefWidth="100.0" text="Location" />
                              <TableColumn fx:id="appt_contact_col" minWidth="100.0" prefWidth="-1.0" text="Contact" />
                              <TableColumn fx:id="appt_type_col" minWidth="-Infinity" prefWidth="100.0" text="Type" />
                              <TableColumn fx:id="appt_start_col" minWidth="-Infinity" prefWidth="150.0" text="Start Date/Time" />
                              <TableColumn fx:id="appt_end_col" minWidth="-Infinity" prefWidth="150.0" text="End Date/Time" />
                              <TableColumn fx:id="appt_cust_id_col" minWidth="-Infinity" prefWidth="85.0" text="Customer ID" />
                              <TableColumn fx:id="appt_user_id_col" minWidth="-Infinity" prefWidth="72.0" text="User ID" />
                          </columns>
                        </TableView>
                        <GridPane layoutX="14.0" layoutY="51.0" prefHeight="185.0" prefWidth="111.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="add_appt_button" mnemonicParsing="false" onAction="#onApptAdd" prefHeight="25.0" prefWidth="112.0" text="Add" />
                              <Button fx:id="delete_appt_button" mnemonicParsing="false" onAction="#onApptDelete" prefHeight="25.0" prefWidth="112.0" text="Delete" GridPane.rowIndex="1" />
                              <Button fx:id="update_appt_button" layoutX="10.0" layoutY="43.0" mnemonicParsing="false" onAction="#onApptModify" prefHeight="25.0" prefWidth="110.0" text="Update" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <GridPane layoutX="140.0" layoutY="551.0" prefHeight="30.0" prefWidth="415.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton fx:id="all_appt_rad" mnemonicParsing="false" onAction="#refreshAppointmentTable" selected="true" text="All Appointments">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="schedule" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="week_rad" mnemonicParsing="false" onAction="#refreshAppointmentTable" text="Current Week" toggleGroup="$schedule" GridPane.columnIndex="1" />
                              <RadioButton fx:id="month_rad" mnemonicParsing="false" onAction="#refreshAppointmentTable" prefWidth="185.0" text="Current Month" toggleGroup="$schedule" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <TextField id="appointment_search" fx:id="appointment_search" layoutX="1065.0" layoutY="14.0" onAction="#onApptSearch" prefHeight="25.0" prefWidth="195.0" promptText="Search" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="customers_tab" text="Customers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="customer_table" layoutX="140.0" layoutY="51.0" prefHeight="500.0" prefWidth="1120.0">
                           <columns>
                              <TableColumn fx:id="cust_id_col" minWidth="-Infinity" prefWidth="160.0" text="Customer ID" />
                              <TableColumn fx:id="cust_name_col" minWidth="-Infinity" prefWidth="160.0" text="Customer Name" />
                              <TableColumn fx:id="cust_phone_col" minWidth="-Infinity" prefWidth="160.0" text="Phone #" />
                              <TableColumn fx:id="cust_address_col" minWidth="-Infinity" prefWidth="160.0" text="Address" />
                              <TableColumn fx:id="cust_postal_col" minWidth="-Infinity" prefWidth="160.0" text="Postal Code" />
                              <TableColumn fx:id="cust_state_prov_col" minWidth="-Infinity" prefWidth="160.0" text="State/Province" />
                              <TableColumn fx:id="cust_country_col" minWidth="-Infinity" prefWidth="160.0" text="Country" />
                           </columns>
                        </TableView>
                        <GridPane layoutX="14.0" layoutY="51.0" prefHeight="185.0" prefWidth="111.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="add_customer_button" mnemonicParsing="false" onAction="#onCustomerAdd" prefHeight="25.0" prefWidth="112.0" text="Add" />
                              <Button fx:id="delete_customer_button" mnemonicParsing="false" onAction="#onCustomerDelete" prefHeight="25.0" prefWidth="112.0" text="Delete" GridPane.rowIndex="1" />
                              <Button fx:id="update_customer_button" layoutX="10.0" layoutY="43.0" mnemonicParsing="false" onAction="#onCustomerModify" prefHeight="25.0" prefWidth="110.0" text="Update" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <TextField fx:id="customer_search" layoutX="1065.0" layoutY="14.0" onAction="#onCustomerSearch" prefHeight="25.0" prefWidth="195.0" promptText="Search" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="reporting_tab" text="Reporting">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="692.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Contact Schedules">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="1228.0">
                                       <children>
                                          <TableView fx:id="contact_schedule_table" layoutX="80.0" layoutY="14.0" prefHeight="500.0" prefWidth="1120.0">
                                             <columns>
                                                <TableColumn fx:id="sched_contact_col" minWidth="100.0" prefWidth="108.0" sortable="false" text="Contact ID" />
                                                <TableColumn fx:id="sched_appt_col" minWidth="-Infinity" prefWidth="108.0" sortable="false" text="Appointment ID" />
                                                <TableColumn fx:id="sched_title_col" minWidth="90.0" prefWidth="98.0" sortable="false" text="Title" />
                                                <TableColumn fx:id="sched_desc_col" minWidth="-Infinity" prefWidth="183.0" sortable="false" text="Description" />
                                                <TableColumn fx:id="sched_loc_col" minWidth="100.0" prefWidth="108.0" sortable="false" text="Location" />
                                                <TableColumn fx:id="sched_type_col" minWidth="-Infinity" prefWidth="108.0" sortable="false" text="Type" />
                                                <TableColumn fx:id="sched_start_col" minWidth="-Infinity" prefWidth="158.0" text="Start Date/Time" />
                                                <TableColumn fx:id="sched_end_col" minWidth="-Infinity" prefWidth="158.0" sortable="false" text="End Date/Time" />
                                                <TableColumn fx:id="sched_cust_col" minWidth="-Infinity" prefWidth="93.0" sortable="false" text="Customer ID" />
                                             </columns>
                                          </TableView>
                                          <ComboBox fx:id="contact_combo" layoutX="80.0" layoutY="524.0" onAction="#refreshScheduleTable" prefHeight="25.0" prefWidth="134.0" promptText="Select Contact" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Appointment Totals">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane layoutX="10.0" layoutY="11.0" prefHeight="642.0" prefWidth="1261.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <TableView fx:id="appt_by_type_table" prefHeight="200.0" prefWidth="498.0">
                                                  <columns>
                                                    <TableColumn fx:id="appt_by_type_col" prefWidth="500.0" text="Appointment by Type" />
                                                    <TableColumn fx:id="appt_by_type_total_col" prefWidth="130.0" text="Total" />
                                                  </columns>
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                </TableView>
                                                <TableView fx:id="appt_by_month_table" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                  <columns>
                                                    <TableColumn fx:id="appt_by_month_col" prefWidth="500.0" text="Appointment by Month" />
                                                    <TableColumn fx:id="appt_by_month_total_col" prefWidth="130.0" text="Total" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </GridPane>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Meetings Per Contact">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="meet_count_table" layoutX="80.0" layoutY="14.0" prefHeight="500.0" prefWidth="1120.0">
                                             <columns>
                                                <TableColumn fx:id="meet_count_contact_col" minWidth="100.0" prefWidth="560.0" text="Contact" />
                                                <TableColumn fx:id="meet_count_col" minWidth="-Infinity" prefWidth="560.0" text="Meeting Count" />
                                             </columns>
                                          </TableView>
                                       </children></AnchorPane>
                                  </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
